.
в”њв”Ђв”Ђ DocumentacionHagoProduce
в”‚В В  в”њв”Ђв”Ђ FaseZero
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_prompt_maestro_hago_produce.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_architecture_c4.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_data_model.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_api_contracts.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_roadmap.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_project_brief.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_agent_master_prompts.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ 07_parallel_roadmap.md
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_prompt_maestro_hago_produce.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_architecture_c4.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_data_model.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_api_contracts.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_roadmap.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ 05_project_brief.md
в”‚В В  в””в”Ђв”Ђ todo.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase0-review.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tech-stack-review.md
в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в””в”Ђв”Ђ phase0_audit_manifest.md
в”‚В В  в”њв”Ђв”Ђ figma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wireframes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ design-system.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ navigation-flow.md
в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arthur.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ nadir.md
в”‚В В  в”њв”Ђв”Ђ phase0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handoff.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lessons-learned.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ summary.md
в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checklist.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cra-compliance.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdpr-compliance.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ phase0-review.md
в”‚В В  в”њв”Ђв”Ђ ci-cd.md
в”‚В В  в”њв”Ђв”Ђ environments.md
в”‚В В  в”њв”Ђв”Ђ railway-setup.md
в”‚В В  в””в”Ђв”Ђ tech-stack.md
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260213062006_init_auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260213062727_add_user_fields
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260213065509_add_suppliers_table
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260213073800_add_product_model
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260214040916_add_invoices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260214041928_add_customer_to_user
в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ setup-env.bat
в”‚В В  в””в”Ђв”Ђ setup-env.sh
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (accounting)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (admin)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (customer)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ webhooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-prices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suppliers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ navigation.ts
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”‚В В  в””в”Ђв”Ђ unit
в”‚В В  в””в”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ railway.json
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json

51 directories, 56 files
